// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)",                      ID_FILE_OPEN
        MENUITEM "保存(&S)",                      ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)",                      ID_FILE_EXIT
    END
    POPUP "绘制(&D)"
    BEGIN
        MENUITEM "选择图形(&C)",                    ID_DRAW_SELECT
        MENUITEM "线(&L)",                       ID_DRAW_LINE
        MENUITEM "矩形(&R)",                      ID_DRAW_RECT
        MENUITEM "椭圆(&C)",                      ID_DRAW_ECLIPSE
        MENUITEM "文本(&T)",                      ID_DRAW_TEXT
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "线的颜色(&P)",                    ID_SETTINGS_PENCOLOR
        MENUITEM "刷色(&B)",                      ID_SETTINGS_BRUSHCOLOR
        MENUITEM "字体(&F)",                      ID_SETTINGS_FONT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "改变线"
    BEGIN
        MENUITEM "改变线的颜色(&C)",                  ID_LINE_CHANGE_COLOR
        POPUP "改变线的形状(&I)"
        BEGIN
            MENUITEM "实心的笔",                        ID_LINE_CHANGE_PEN_SOLID
            MENUITEM "虚线的笔",                        ID_LINE_CHANGE_PEN_DOT
            MENUITEM "点线交替的笔",                      ID_LINE_CHANGE_PEN_DASHDOT
        END
        MENUITEM "删除线(&D)",                     ID_CHANGE_LINE_DELETE
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "修改矩形(&R)"
    BEGIN
        MENUITEM "修改矩形颜色(&RC)",                 ID_RECT_CHANGE_COLOR
        MENUITEM "删除矩形(&RD)",                   40022
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "修改文本框(&CT)"
    BEGIN
        MENUITEM "修改文本框的字体(&CT)",               ID_TEXT_CHANGE_FONT
        MENUITEM "修改文本框的内容(&CD)",               ID_TEXT_CHANGE_CONTENT
    END
END

IDR_MENU5 MENU
BEGIN
    POPUP "修改椭圆(&CT)"
    BEGIN
        MENUITEM "修改椭圆的大小(&CS)",                ID_ELLP_CHANGE_SIZE
        MENUITEM "修改椭圆的位置(&CI)",                ID_ELLP_CHANGE_POSITION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 166, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入文本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,16,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,61,50,14
    LTEXT           "      输入文本中的字符",IDC_STATIC,48,27,71,8
    EDITTEXT        IDC_EDIT1,30,39,106,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 107, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,72,28,14
    PUSHBUTTON      "取消",IDCANCEL,49,72,34,14
    LTEXT           "输入\n长度增量\n或初始点x",IDC_STATIC,7,7,51,26
    LTEXT           "输入\n宽度增量\n或初始点y",IDC_STATIC,7,43,45,26
    EDITTEXT        IDC_EDIT_LENGTH,44,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WILDTH,43,48,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

